<Properties StartupItem="GoneBananasAndroid/GoneBananasAndroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="Android.030d3720307b60e3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoneBananasAndroid/Resources/values/Strings.xml">
    <Files>
      <File FileName="GoneBananasShared/GameLayer.cs" Line="30" Column="30" />
      <File FileName="GoneBananasShared/ClaseProducto.cs" Line="1" Column="1" />
      <File FileName="GoneBananasAndroid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="GoneBananasShared/GoneBananasApplicationDelegate.cs" Line="54" Column="54" />
      <File FileName="GoneBananasAndroid/Resources/values/Strings.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/Angel/Dropbox/DAM/Segundo/Programacion Multimedia/cocos-sharp-samples-master/GoneBananas/GoneBananasShared/GameLayer.cs" line="220" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="GoneBananasShared/GameLayer.cs" line="231" offsetX="813" offsetY="3450" expression="producto" liveUpdate="False" />
    <Watch file="GoneBananasShared/GameLayer.cs" line="231" offsetX="813" offsetY="3450" expression="producto" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.GoneBananasAndroid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>