<Properties StartupItem="GoneBananasAndroid/GoneBananasAndroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.Nexus_5_API_21_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoneBananasShared/GameLayer.cs">
    <Files>
      <File FileName="GoneBananasShared/GameStartLayer.cs" Line="1" Column="1" />
      <File FileName="GoneBananasShared/ClaseProducto.cs" Line="1" Column="1" />
      <File FileName="GoneBananasShared/GoneBananasApplicationDelegate.cs" Line="1" Column="1" />
      <File FileName="GoneBananasShared/GameLayer.cs" Line="33" Column="33" />
      <File FileName="GoneBananasShared/GameOverLayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/Angel/Dropbox/DAM/Segundo/Programacion Multimedia/cocos-sharp-samples-master/GoneBananas/GoneBananasShared/GameLayer.cs" line="220" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="GoneBananasShared/GameLayer.cs" line="231" offsetX="813" offsetY="3450" expression="producto" liveUpdate="False" />
    <Watch file="GoneBananasShared/GameLayer.cs" line="231" offsetX="813" offsetY="3450" expression="producto" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>